--cpu Cortex-M3
"pwm light\startup_stm32f103xb.o"
"pwm light\main.o"
"pwm light\gpio.o"
"pwm light\tim.o"
"pwm light\stm32f1xx_it.o"
"pwm light\stm32f1xx_hal_msp.o"
"pwm light\stm32f1xx_hal_gpio_ex.o"
"pwm light\stm32f1xx_hal_tim.o"
"pwm light\stm32f1xx_hal_tim_ex.o"
"pwm light\stm32f1xx_hal.o"
"pwm light\stm32f1xx_hal_rcc.o"
"pwm light\stm32f1xx_hal_rcc_ex.o"
"pwm light\stm32f1xx_hal_gpio.o"
"pwm light\stm32f1xx_hal_dma.o"
"pwm light\stm32f1xx_hal_cortex.o"
"pwm light\stm32f1xx_hal_pwr.o"
"pwm light\stm32f1xx_hal_flash.o"
"pwm light\stm32f1xx_hal_flash_ex.o"
"pwm light\stm32f1xx_hal_exti.o"
"pwm light\system_stm32f1xx.o"
--strict --scatter "PWM light\PWM light.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PWM light.map" -o "PWM light\PWM light.axf"